{
	"name": "git.dragonresonance.devkit",
	"version": "2.5.4",
	"displayName": "Dragon Resonance DevKit",
	"description": "",
	"unity": "2021.3",
	"license": "Apache-2.0",
	"dependencies": {
		"git.bunny83.simplejson": "https://github.com/davidtabernerom/SimpleJSON.git#master"
	},
	"keywords": [
		"scripting"
	],
	"author": {
		"name": "Dragon Resonance",
		"url": "https://dragonresonance.davidtabernero.net/"
	}
}